<?xml version="1.0" encoding="utf-8"?>
<config
        fillPaint.color="@color/highligt_yellow"
        labelPaint.textSize="@dimen/pie_segment_label_font_size"
        labelPaint.color="@color/text_dark"
        innerEdgePaint.color="@color/highligt_yellow"
        outerEdgePaint.color="@color/highligt_yellow"
        radialEdgePaint.color="#00000000"/>