<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_logo_alt"
            android:src="@drawable/ic_books" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/course_image"
            android:textColor="@color/apptheme_color"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/course_description"
            style="@style/MediumTextItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_title"
            android:layout_toRightOf="@+id/course_image"
            android:textColor="@color/text_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/course_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:weightSum="4" >

        <TextView
            android:id="@+id/course_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <View
            android:id="@+id/view1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/WhileWaitingForTransport"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>